{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16840\viewkind1
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \{\
  "rewrites": [\
    \{ "source": "/lms/(.*)", "destination": "/lms/index.html" \},\
    \{ "source": "/cms/(.*)", "destination": "/cms/index.html" \},\
    \{ "source": "/(.*)", "destination": "/index.html" \}\
  ]\
\}}